recommand_type=1
short_type=2
info_type=3
mch_id=7551000001
key=9d101c97133837e13dde2d32a5054abb
req_url=https://pay.swiftpass.cn/pay/gateway
notify_url=http://zhangwei.dev.swiftpass.cn/native-pay/testPayResult
service=pay.weixin.native
redis.host=127.0.0.1
redis.port=6379
redis.timeout=600
redis.pass=123456
redis.database=1
redis.cache.database=5
poll.minIdle=10
poll.maxIdle=100
poll.maxTotal=600
poll.maxWaitMillis=1000
poll.testOnBorrow=true